### ISSUE TITLE
Example crash

### ISSUE THREAD

**Issue by synw** [4Q-s-r-o/call_log#3]
# Bug report

The example crashes when I tap on the get all button on Android.

## Behavior

D/ViewRootImpl( 7709): ViewPostImeInputStage ACTION_DOWN
E/flutter ( 7709): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.NoSuchMethodError: No virtual method checkSelfPermission(Ljava/lang/String;)I in class Landroid/app/Activity; or its super classes (declaration of 'android.app.Activity' appears in /system/framework/framework.jar)
E/flutter ( 7709): 	at sk.fourq.calllog.CallLogPlugin.onMethodCall(CallLogPlugin.java:52)
E/flutter ( 7709): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
E/flutter ( 7709): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:88)
E/flutter ( 7709): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:202)
E/flutter ( 7709): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 7709): 	at android.os.MessageQueue.next(MessageQueue.java:143)
E/flutter ( 7709): 	at android.os.Looper.loop(Looper.java:130)
E/flutter ( 7709): 	at android.app.ActivityThread.main(ActivityThread.java:6934)
E/flutter ( 7709): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 7709): 	at java.lang.reflect.Method.invoke(Method.java:372)
E/flutter ( 7709): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1404)
E/flutter ( 7709): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1199)
E/flutter ( 7709): 
F/flutter ( 7709): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
F/libc    ( 7709): Fatal signal 6 (SIGABRT), code -6 in tid 7709 (.calllogexample)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j1mini3gxw/j1mini3gxw:5.1.1/LMY47V/J105HXWU0ARD1:user/release-keys'
Revision: '2'
ABI: 'arm'
pid: 7709, tid: 7709, name: .calllogexample  >>> sk.fourq.calllogexample <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 
'
    r0 00000000  r1 00001e1d  r2 00000006  r3 00000000
    r4 b6f3be38  r5 00000006  r6 0000000b  r7 0000010c
    r8 becefdc4  r9 00000004  sl 00000001  fp a1868208
    ip 00001e1d  sp becefca8  lr b6d94735  pc b6db7f5c  cpsr 600e0010
backtrace:
    #00 pc 0003af5c  /system/lib/libc.so (tgkill+12)
    #01 pc 00017731  /system/lib/libc.so (pthread_kill+52)
    #02 pc 00018347  /system/lib/libc.so (raise+10)
    #03 pc 00014be1  /system/lib/libc.so (__libc_android_abort+36)
    #04 pc 00012f70  /system/lib/libc.so (abort+4)
    #05 pc 0002f157  /data/app/sk.fourq.calllogexample-2/lib/arm/libflutter.so
    #06 pc 000257c9  /data/app/sk.fourq.calllogexample-2/lib/arm/libflutter.so
    #07 pc 00024c29  /data/app/sk.fourq.calllogexample-2/lib/arm/libflutter.so
    #08 pc 0005629d  /data/app/sk.fourq.calllogexample-2/lib/arm/libflutter.so
    #09 pc 00030339  /data/app/sk.fourq.calllogexample-2/lib/arm/libflutter.so
    #10 pc 00031835  /data/app/sk.fourq.calllogexample-2/lib/arm/libflutter.so
    #11 pc 00011aa7  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+10)
    #12 pc 00012709  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+484)
    #13 pc 000127b1  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+92)
    #14 pc 00088a45  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvi+22)
    #15 pc 000b6fe3  /system/framework/arm/boot.oat
Tombstone written to: /data/tombstones/tombstone_08

### Configuration

```
[✓] Flutter (Channel beta, v1.3.8, on Linux, locale fr_FR.UTF-8)
    • Flutter version 1.3.8 at /home/me/bin/flutter/flutter
    • Framework revision e5b1ed7a7f (il y a 3 semaines), 2019-03-06 14:23:37 -0800
    • Engine revision f4951df193
    • Dart version 2.2.1 (build 2.2.1-dev.0.0 571ea80e11)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /home/me/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • ANDROID_HOME = /home/me/Android/Sdk
    • Java binary at: /home/me/bin/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
    • All Android licenses accepted.

[✓] Android Studio (version 3.3)
    • Android Studio at /home/me/bin/android-studio
    • Flutter plugin version 33.3.1
    • Dart plugin version 182.5215
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1248-b01)
```

**Comment by ethael** [comment]
hello. thanks for the report. we will look at it this week.

**Comment by mrruby** [comment]
Hi, same problem here

link to gist:
https://gist.github.com/rejectozaur/837637b2bfa2e3b39d78aa756f067474

**Comment by lsethi** [comment]
I am also facing same issue...
E/flutter (30236): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.NoSuchMethodError: No virtual method checkSelfPermission(Ljava/lang/String;)I in class Landroid/app/Activity; or its super classes (declaration of 'android.app.Activity' appears in /system/framework/framework.jar)
E/flutter (30236):      at sk.fourq.calllog.CallLogPlugin.onMethodCall(CallLogPlugin.java:52)
E/flutter (30236):      at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:231)
E/flutter (30236):      at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:93)
E/flutter (30236):      at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:642)
E/flutter (30236):      at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (30236):      at android.os.MessageQueue.next(MessageQueue.java:150)
E/flutter (30236):      at android.os.Looper.loop(Looper.java:139)      
E/flutter (30236):      at android.app.ActivityThread.main(ActivityThread.java:5541)
E/flutter (30236):      at java.lang.reflect.Method.invoke(Native Method)
E/flutter (30236):      at java.lang.reflect.Method.invoke(Method.java:372)
E/flutter (30236):      at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:975)
E/flutter (30236):      at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:770)
E/flutter (30236):                                                      
F/flutter (30236): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).

**Comment by MartinHlavna** [comment]
We have forgotten to migrate example to AndroidX.

Should work now
